<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Assignment</title>

</head>
<body>
    <header>
        <h1>Basic elements of Html</h1>
    </header>
    <main>
        <section>
            <h2>HTML Document Structure</h2>
            <p>This section describes the basic structure of an HTML document.</p>
        </section>
        <section>   
            <h2>!DOCTYPE html</h2>
            <p>This declaration defines this document as an HTML5 document.</p>
        </section>  
        <section>
            <h2>HTML lists</h2>
            <p>HTML provides unordered lists such as:
                <ul>
                    <li>Mangoes</li>
                    <li>Bananas</li>
                    <li>Cherries</li>
                </ul>
            <br>Ordered lists such as:
            <ol>
                <li>cookies</li>
                <li>milk</li>
                <li>bread</li>
            </ol>
        </p>
    </main>
    <footer>
        <p>&copy; 2025 Abdi said all rights reserved.</p>
    </footer>
</body>
</html>